<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body>

<h1> Tu as gagné ! </h1>
    <img src="https://thumbs.gfycat.com/SameGregariousBelugawhale-size_restricted.gif"><br>
    Tu veux continuer ? je t'en réserve plein d'autre !<br>
      <a href="question2.html" > Oui bien sur, je m'amuse comme un petit fou ! </a> <br>
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>